{
  "name": "es2015_snippets",
  "version": "1.0.0",
  "description": "just some code snippets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "author": "yuwei",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^1.0.0-rc.13",
    "parcel-bundler": "^1.9.6"
  }
}
